.container {
    .offer-info {
        margin: 20px 0;

        strong {
            display: block;
            margin-bottom: 5px;
        }
    }

    .bid {
        text-align: center;
        padding: 10px 0;
    }
}