div#message {
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
    color: @message-color;
    width: @message-box-width;

    &.error { background: @error-message; }
    &.success { background: @success-message; }
    &.info { background: @info-message; }
}

form.bid {
    label {
        color: @special-color;
        display: block;
        font-weight: bold;
        margin: 10px 0 0;
    }

    input[type='number'] {
        border: 1px solid @border-color;
        border-radius: @border-radius;
        padding: 10px;
        width: 40%;
        text-align: center;
        font-size: 14px;
        margin-right: 5px;
    }

    p {
        color: @disabled-color;
        font-size: 11px;
    }

    .button {
        width: 100%;
        border: 1px solid #ff7b1e;
        height: auto;
        text-shadow: 1px 1px 0 #ff3b10;
        box-shadow: inset 0 1px 0 0 #ff9502;
        background-color: #ff7300;
        background-image: -moz-linear-gradient(top, #ff9502 5%, #ff6600 100%);
        background-image: -webkit-linear-gradient(top, #ff9502 5%, #ff6600 100%);
        background-image: -o-linear-gradient(top, #ff9502 5%, #ff6600 100%);
        background-image: -ms-linear-gradient(top, #ff9502 5%, #ff6600 100%);
        background-image: linear-gradient(top, #ff9502 5%, #ff6600 100%);
        background-repeat: repeat-x;
    }

    .change-price {
        cursor: pointer;
        background: #fff;
        border: 3px solid @link-color;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        display: inline-block;
        margin: 0 10px;
        color: @link-color;
        font-size: 30px;

        &:disabled {
            border: 3px solid @disabled-color;
            color: @disabled-color;
        }
    }
}